:root {
    --very-light-pink: #c7c7c7;
    --white:#ffffff;
    --text-input-fied:#f7f7f7;
    --black:#000000;
    --hospital-green:#acd9b2;
    --dark:#232830;
    --sm:1.4rem;
    --md:1.6rem;
    --lg:1.8rem;
    --card-size:240px;
    --small-card-size:140px;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
   
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto ;
    width: 300px;
    
}
.form-email-container{
    justify-items: center;
}
.logo{
    width:150px ;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
.login-logo{
    width: 200px;
}
.title{
font-size: var(--lg);
margin-bottom: 1.2rem;
text-align: center;
}
.subtitle{
    color:var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 3.2rem;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 0.4rem;
}
.input{
    background-color: var(--text-input-fied);
    border: none;
    border-radius: 0.8rem;
    height: 3rem;
    font-size: var(--md);
    padding: 0.6rem;
    margin-bottom: 1.2rem;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 0.8rem;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 4rem;
}
.secondary-button{
    background-color: var(--white);
    border-radius: 0.8rem;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 4rem;
}
.login-button{
    margin-top: 1.4rem;
    margin-bottom: 3rem;
}



.email-image{
    width: 13.2rem;
    height: 13.2rem;
    border-radius: 50%;
    background-color: var(--text-input-fied);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.4rem;
}
.email-image img {
    width: 8rem;
}
.resend {
    font-size: var(--sm);

}
.resend span {
    color: var(--very-light-pink);
}
.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

.forgot-password{
    text-align: center;
    font-size: var(--sm);
    color: var(--hospital-green);
    cursor: pointer;
    text-decoration: none;
}
.secondary-button{
    
    margin-top: 30%;
}
.form-container-account .title{
    text-align: start;
    margin-bottom: 3rem;
   
}
.form-container-account .input-name, .input-email, .input-password{
    margin-bottom: 2.2rem;
}
.create-button{
    margin-top: 30%;
}
.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 0.8rem 0 3.2rem 0;
}

.cards-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 240px);
    place-content: center;
}
.product-card{
    width: var(--card-size);
}
.product-card img {
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.6rem;

}
.product-info figure  {
    margin: 0;
}
.product-info figure img {
    width: 35px;
    height: 35px;
    margin: 0;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 0.4rem;
}
.product-info div p:nth-child(2){
    
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
.dekstop-menu{
    width: 100px;
    height: auto; 
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.dekstop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.dekstop-menu ul li{
    text-align: end;
}
.dekstop-menu ul li:nth-child(1),.dekstop-menu ul li:nth-child(2){
   font-weight: bold;
}
.dekstop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.dekstop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}
.dekstop-menu ul li a{
    font-size: var(--md);
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}
.mobile-menu{
    padding: 24px;
    text-decoration: none;
}
.mobile-menu a{
    list-style: none;
    text-decoration: none;
    font-size: var(--lg) ;
    font-weight: bold;
    color: var(--black);
    
}
.mobile-menu ul:first-child{
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul {
    padding: 0;
    margin:24px 0 0;
    list-style: none;

}
.mobile-menu ul li{
    margin-bottom: 24px;
}
.mobile-menu .email,
.mobile-menu .sign-out{
    font-size: var(--sm);
    font-weight: 500;
}
.mobile-menu .sign-out{
    color: var(--hospital-green);
}
.mobile-menu ul:last-child{
    position: absolute;
    bottom: 0;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order-container .title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 20px;
}
.shopping-cart p {
    font-size: 1.4rem;
}
.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3){
    font-weight: bold;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    background-color: var(--text-input-fied);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.order p{
    font-size: 1.4rem;
}
.flecha{
    vertical-align:middle ;
}






























@media (max-width:640px) {
    .logo{
        display: block;
    }
    .secondary-button{
        position: absolute;
    width: 300px;
    bottom: 0;
    margin-bottom: 2.4rem;
        
    }
    .create-button{
        position: absolute;
    width: 300px;
    bottom: 0;
    margin-bottom: 2.8rem;
        
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill , 140px);
    }
    .product-card{
        width: var(--small-card-size);
    }
    .product-card img{
        width: var(--small-card-size);
        height: var(--small-card-size);
    }
    
}
